\begin{theindex}

  \item $T_{\textrm{base}}$, 7

  \indexspace

  \item Constant, 7

  \indexspace

  \item DegreeDay, 9, 10
  \item DegreeDayDynamicArray, 10, 12

  \indexspace

  \item Equation (1), 5, 8
  \item Equation (2), 5, 8
  \item Equation\_1, 8
  \item Equation\_2, 8

  \indexspace

  \item Formulae, 7

  \indexspace

  \item Koala2, 4

  \indexspace

  \item model, 8

  \indexspace

  \item Raw Data, 6

  \indexspace

  \item T\_base, 7
  \item T\_max, 7
  \item T\_min, 7

  \indexspace

  \item xlwings, 5

\end{theindex}
