\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TL;DR}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Benefits}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why FlyingKoala?}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}About FlyingKoala}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How do I make it work?}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting up Excel}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting up your model(/s)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Data}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T_{\textrm  {base}}$}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T_{\textrm  {max}}$}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_{\textrm  {min}}$}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equation (1)}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equation (2)}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using your model(/s)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree Day UDF Equation (1)}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Degree Day UDF Equation (2)}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dynamic Array Equation (1)}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamic Array Equation (2)}}{12}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Under the hood (the code)}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DegreeDay}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DegreeDayDynamicArray}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{14}{section*.60}\protected@file@percent }
