

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Install the library &mdash; FlyingKoala 0.0.5b0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using FlyingKoala" href="use.html" />
    <link rel="prev" title="Welcome to FlyingKoala’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FlyingKoala
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install the library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-dependencies">Optional Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#install-the-add-in">Install the add-in</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using FlyingKoala</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="worked_example_horticulture.html">Worked Example - Horticulture</a></li>
<li class="toctree-l1"><a class="reference internal" href="worked_example_timeseries.html">Worked Example - Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="worked_example_bom.html">Worked Example - BoM (Bureau of Meteorology)</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FlyingKoala</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Install the library</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="install-the-library">
<span id="installation"></span><h1>Install the library<a class="headerlink" href="#install-the-library" title="Permalink to this headline">¶</a></h1>
<p>The easiest way to install FlyingKoala is via pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">FlyingKoala</span>
</pre></div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">xlwings</span></code>, <code class="docutils literal notranslate"><span class="pre">koala2==0.0.31</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
</ul>
</div>
<div class="section" id="optional-dependencies">
<h2>Optional Dependencies<a class="headerlink" href="#optional-dependencies" title="Permalink to this headline">¶</a></h2>
<p>The FlyingKoala supplied modules which have no extra dependencies.</p>
<ul class="simple">
<li><p>Horticulture</p></li>
<li><p>Time Series</p></li>
</ul>
<p>These packages are required for using some of the FlyingKoala modules.</p>
<ul class="simple">
<li><p>Accounting</p>
<ul>
<li><p>pyopenxl</p></li>
<li><p>python-harvest-redux==5.0.0b0</p></li>
</ul>
</li>
<li><p>Energy</p>
<ul>
<li><p>datetime</p></li>
<li><p>timezonefinder</p></li>
<li><p>pytz</p></li>
<li><p>pvlib</p></li>
</ul>
</li>
</ul>
<p>These packages are not required but highly recommended as they play very nicely with xlwings.</p>
<ul class="simple">
<li><p>Matplotlib</p></li>
<li><p>Pillow/PIL</p></li>
</ul>
</div>
</div>
<div class="section" id="install-the-add-in">
<h1>Install the add-in<a class="headerlink" href="#install-the-add-in" title="Permalink to this headline">¶</a></h1>
<p>The trouble with installing this one is the element of “it depends”. The punchline is the add-in needs to be placed where your add-ins go.</p>
<p>Until we can arrange a script that figures it out for us we will need to do it by hand.</p>
<p>Copy the addin\flyingkoala.xlam to;</p>
<p>Here:
C:\Users\username\AppData\Roaming\Microsoft\AddIns</p>
<p>Or here:
C:\Users\username\AppData\Roaming\Microsoft\Excel\XLSTART</p>
<p>Sometimes there’s an XLSTART in your home directory.</p>
<p>It could well be somewhere else… (especially if you’re on a Mac)</p>
<p>If you got through the add-in install and are following the example bouncing ball, next up is <a class="reference internal" href="use.html#use"><span class="std std-ref">Using FlyingKoala</span></a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="use.html" class="btn btn-neutral float-right" title="Using FlyingKoala" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to FlyingKoala’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Bradley van Ree

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>