
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Quickstart &#8212; FlyingKoala 0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This guide assumes you have FlyingKoala and xlwings already installed. If that’s not the case, head over to <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a>.</p>
<div class="section" id="using-the-flyingkoala-modules">
<h2>1. Using the FlyingKoala modules<a class="headerlink" href="#using-the-flyingkoala-modules" title="Permalink to this headline">¶</a></h2>
<p>This is the “essentially no code” way of using FlyingKoala.</p>
<p>Providing the operations you are expecting to use already exist in the FlyingKoala library you can simply import them.</p>
<p>Follow the instructions from xlwings to install that plug-in into your workbook.</p>
<p>Make sure you have the dependencies installed for the FlyingKoala module you want to use. Notes on this can be found in <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a>.</p>
<p>For calculating Growing Degree-Days you would have a module that would look like this:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlwings</span> <span class="kn">as</span> <span class="nn">xw</span>
<span class="kn">from</span> <span class="nn">flyingkoala</span> <span class="kn">import</span> <span class="n">flyingkoala</span>
<span class="kn">from</span> <span class="nn">flyingkoala.horticulture</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>For doing some time series transformation you would have a module that would look like this:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlwings</span> <span class="kn">as</span> <span class="nn">xw</span>
<span class="kn">from</span> <span class="nn">flyingkoala</span> <span class="kn">import</span> <span class="n">flyingkoala</span>
<span class="kn">from</span> <span class="nn">flyingkoala.series</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>For doing some time series transformation while calculating Growing Degrees-Day you would have a module that would look like this:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlwings</span> <span class="kn">as</span> <span class="nn">xw</span>
<span class="kn">from</span> <span class="nn">flyingkoala</span> <span class="kn">import</span> <span class="n">flyingkoala</span>
<span class="kn">from</span> <span class="nn">flyingkoala.horticulture</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">flyingkoala.series</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="freestyling-with-flyingkoala">
<h2>2. Freestyling with FlyingKoala<a class="headerlink" href="#freestyling-with-flyingkoala" title="Permalink to this headline">¶</a></h2>
<p>If the functionality you want isn’t yet supported in a FlyingKoala module, you’ll need to write your own (and maybe put it forward to be included in FlyingKoala :D).</p>
<p>At this point all FlyingKoala can offer is an easy interface to Koala2.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xlwings</span> <span class="kn">as</span> <span class="nn">xw</span>
<span class="kn">from</span> <span class="nn">flyingkoala</span> <span class="kn">import</span> <span class="n">flyingkoala</span>

<span class="n">this</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FlyingKoala</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-flyingkoala-modules">1. Using the FlyingKoala modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#freestyling-with-flyingkoala">2. Freestyling with FlyingKoala</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bradley van Ree.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>